<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Pivot the life">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="What is ERC20?" />
    <meta property="og:title" content="What is ERC20?" />
    <meta property="twitter:title" content="What is ERC20?" />
    

    
    <meta name="description" content="ERC20 is a standard interface defined for Fungible Tokens, which are exchangeable tokens. It is one of the most common ERC standards used in applications such as cryptocurrencies, voting governance tokens, and staking tokens. When developers create applications on the Ethereum platform, they need to issue tokens to provide services like points and general currency. The ERC20 standard includes concepts on how to issue tokens, transfer tokens between parties, authorize third-party usage, etc. Developers can utilize ERC20 to issue tokens specific to their services.">
    <meta property="og:description" content="ERC20 is a standard interface defined for Fungible Tokens, which are exchangeable tokens. It is one of the most common ERC standards used in applications such as cryptocurrencies, voting governance tokens, and staking tokens. When developers create applications on the Ethereum platform, they need to issue tokens to provide services like points and general currency. The ERC20 standard includes concepts on how to issue tokens, transfer tokens between parties, authorize third-party usage, etc. Developers can utilize ERC20 to issue tokens specific to their services." />
    <meta property="twitter:description" content="ERC20 is a standard interface defined for Fungible Tokens, which are exchangeable tokens. It is one of the most common ERC standards used in applications such as cryptocurrencies, voting governance tokens, and staking tokens. When developers create applications on the Ethereum platform, they need to issue tokens to provide services like points and general currency. The ERC20 standard includes concepts on how to issue tokens, transfer tokens between parties, authorize third-party usage, etc. Developers can utilize ERC20 to issue tokens specific to their services." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Andylinee_keyword">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>What is ERC20? | Pivot the Life</title>

    <link rel="canonical" href="/2024/01/15/erc20/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Pivot the life</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/blockchain/">blockchain</a>
                        </li>
                        
                        <li>
                            <a href="/categories/software-engineering/">software engineering</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ethereum" title="Ethereum">
                            Ethereum
                        </a>
                        
                        <a class="tag" href="/tags/crypto" title="Crypto">
                            Crypto
                        </a>
                        
                        <a class="tag" href="/tags/blockchain" title="Blockchain">
                            Blockchain
                        </a>
                        
                    </div>
                    <h1>What is ERC20?</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Andylinee
                             
                            on 
                            Monday, January 15, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="what-is-erc20">What is ERC20?</h1>
<p>ERC20 is a standard interface defined for <strong>&ldquo;Fungible Tokens&rdquo;</strong>, which are exchangeable tokens. It is one of the most common ERC standards used in applications such as cryptocurrencies, voting governance tokens, and staking tokens. When developers create applications on the Ethereum platform, they need to issue tokens to provide services like points and general currency. The ERC20 standard includes concepts on how to issue tokens, transfer tokens between parties, authorize third-party usage, etc. Developers can utilize ERC20 to issue tokens specific to their services.</p>
<hr>
<h1 id="erc-standard">ERC Standard</h1>
<p>The ERC20 standard specifies the implementation of <strong>functions</strong> and <strong>events</strong>. It is crucial to note that when a function call fails, the caller must handle the failure exception and not assume that the function call will always succeed. For example, handling cases where transfers fail is essential.</p>
<h2 id="functions">Functions</h2>
<h3 id="name">name</h3>
<p>Returns the name of the token. This function is solely for enhancing usability and ease of reference, making it non-essential. Therefore, it cannot be assumed that every ERC20 contract implements this functionality.</p>
<ul>
<li>Implementation: <code>function name() public view returns (string) {}</code></li>
</ul>
<h3 id="symbol">symbol</h3>
<p>Returns the symbol of the token. Similar to the name function, this serves to enhance usability and ease of reference, making it non-essential. It cannot be assumed that every ERC20 contract includes this functionality.</p>
<ul>
<li>Implementation: <code>function symbol() public view returns (string) {}</code></li>
</ul>
<h3 id="decimal">decimal</h3>
<p>Returns the position of the decimal point for the token. For example, if denoted as N, the quantity of the token will be considered as the basic unit only after dividing by (10**N), with values below N representing decimal points.
This function is for enhancing usability and is non-essential; hence, not all ERC20 contracts are required to implement this feature.</p>
<ul>
<li>Implementation: <code>function decimals() public view returns (uint8) {}</code></li>
</ul>
<h3 id="totalsupply">totalSupply</h3>
<p>Returns the total supply of the token.</p>
<ul>
<li>Implementation: <code>function totalSupply() public view returns (uint256) {}</code></li>
</ul>
<h3 id="balanceof">balanceOf</h3>
<p>Returns the token balance of the <code>_owner</code> account.</p>
<ul>
<li>Implementation: <code>function balanceOf(address _owner) public view returns (uint256 balance) {}</code></li>
</ul>
<h3 id="transfer">transfer</h3>
<p>Transfers <code>_value</code> amount of tokens from the &ldquo;function caller&rdquo; to the recipient <code>_to</code>. This function always triggers a <code>Transfer</code> event. If the balance of the &ldquo;function caller&rdquo; is insufficient, an error should be thrown.</p>
<ul>
<li>Implementation: <code>function transfer(address _to, uint256 _value) public returns (bool success) {}</code></li>
</ul>
<h3 id="transferfrom">transferFrom</h3>
<p>When there is an authorized limit, this function can be used to transfer tokens from another account. It transfers the <code>_value</code> amount of tokens from the sender <code>_from</code> to the recipient <code>_to</code>, triggering the <code>Transfer</code> event.
This function is triggered after authorization (approve) of a third-party contract or account, allowing them to utilize one&rsquo;s limit.</p>
<ul>
<li>Implementation: <code>function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {}</code></li>
</ul>
<h3 id="approve">approve</h3>
<p>The function caller authorizes the <code>_spender</code> to utilize an allocated limit of <code>_value</code>. If called repeatedly, the new limit will directly overwrite the old one.</p>
<ul>
<li>Implementation: <code>function approve(address _spender, uint256 _value) public returns (bool success) {}</code></li>
</ul>
<h3 id="allowance">allowance</h3>
<p>Queries the remaining usage limit remaining that the authorizer <code>_owner</code> has granted to the authorized <code>_spender</code>.</p>
<ul>
<li>Implementation: <code>function allowance(address _owner, address _spender) public view returns (uint256 remaining) {}</code></li>
</ul>
<h2 id="events">Events</h2>
<h3 id="transfer-1">transfer</h3>
<p>When a transfer of tokens occurs, the Transfer event must be triggered, regardless of the quantity of tokens being transferred. It records the transfer of the token quantity <code>_value</code> from the sender&rsquo;s address <code>_from</code> to the receiver&rsquo;s address <code>_to</code>.</p>
<ul>
<li>Implementation: <code>event Transfer(address indexed _from, address indexed _to, uint256 _value) {}</code></li>
</ul>
<h3 id="approval">approval</h3>
<p>When the approve function is successfully called with <code>approve(address _spender, uint256 _value)</code>, the <code>Approval</code> event must be triggered. It records that the token owner <code>_owner</code> authorizes the token quantity <code>_value</code> to the authorized party <code>_spender</code>.</p>
<ul>
<li>Implementation: <code>event Approval(address indexed _owner, address indexed _spender, uint256 _value) {}</code></li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li><a href="https://eips.ethereum.org/EIPS/eip-20">ERC-20: Token Standard</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/01/11/ethereum-improvement-proposals/" data-toggle="tooltip" data-placement="top" title="What is Ethereum Improvement Proposals (EIPs)?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/01/20/call-staticcall-delegatecall/" data-toggle="tooltip" data-placement="top" title="Understanding call, staticcall and delegatecall in Solidity?">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:andylin0404@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/andylinee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@andylinee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Pivot the life" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Pivot the life 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
