<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Pivot the life">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://localhost:1313//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Understanding call, staticcall and delegatecall in Solidity" />
    <meta property="og:title" content="Understanding call, staticcall and delegatecall in Solidity" />
    <meta property="twitter:title" content="Understanding call, staticcall and delegatecall in Solidity" />
    

    
    <meta name="description" content="call, staticcall, and delegatecall are all low-level ways to call functions in another contract. They all allow adjusting the gas limit (compared to transfer and send, which have a fixed limit of 2300 gas) and do not throw exceptions when a call error occurs; instead, they return false.">
    <meta property="og:description" content="call, staticcall, and delegatecall are all low-level ways to call functions in another contract. They all allow adjusting the gas limit (compared to transfer and send, which have a fixed limit of 2300 gas) and do not throw exceptions when a call error occurs; instead, they return false." />
    <meta property="twitter:description" content="call, staticcall, and delegatecall are all low-level ways to call functions in another contract. They all allow adjusting the gas limit (compared to transfer and send, which have a fixed limit of 2300 gas) and do not throw exceptions when a call error occurs; instead, they return false." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Andylinee_keyword">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Understanding call, staticcall and delegatecall in Solidity | Pivot the Life</title>

    <link rel="canonical" href="/2024/01/20/call-staticcall-delegatecall/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Pivot the life</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/blockchain/">blockchain</a>
                        </li>
                        
                        <li>
                            <a href="/categories/software-engineering/">software engineering</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ethereum" title="Ethereum">
                            Ethereum
                        </a>
                        
                        <a class="tag" href="/tags/crypto" title="Crypto">
                            Crypto
                        </a>
                        
                        <a class="tag" href="/tags/blockchain" title="Blockchain">
                            Blockchain
                        </a>
                        
                        <a class="tag" href="/tags/solidity" title="Solidity">
                            Solidity
                        </a>
                        
                    </div>
                    <h1>Understanding call, staticcall and delegatecall in Solidity</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Andylinee
                             
                            on 
                            Saturday, January 20, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><strong>call</strong>, <strong>staticcall</strong>, and <strong>delegatecall</strong> are all low-level ways to call functions in another contract. They all allow adjusting the gas limit (compared to transfer and send, which have a fixed limit of 2300 gas) and do not throw exceptions when a call error occurs; instead, they return false.
The main differences between these three calling methods are as follows:</p>
<ul>
<li><strong>call</strong>: Can call functions in other contracts (which can change the state of the called contract, the calling function cannot be view), can be used for transfers (parameter value), and can adjust gas settings.</li>
<li><strong>delegatecall</strong>: Similar to call but cannot be used for transfers (parameter value).</li>
<li><strong>staticcall</strong>: Similar to call but cannot change any state in the contract; thus, delegatecall can only call functions that do not modify state (functions decorated with pure or view). The calling function can be view.
In a scenario where a transaction is initiated by an EOA, calling contract A which then calls contract B (EOA -&gt; Contract A -&gt; Contract B), Contract B determines roles using the following table.</li>
</ul>
<table>
<thead>
<tr>
<th>Call Type</th>
<th>msg.sender</th>
<th>Context</th>
<th>Update State</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>call</td>
<td>A</td>
<td>B</td>
<td>V</td>
<td>Update state (Write)</td>
</tr>
<tr>
<td>delegatecall</td>
<td>A&rsquo;s msg.sender</td>
<td>A</td>
<td>V</td>
<td>Connect library</td>
</tr>
<tr>
<td>staticcall</td>
<td>A</td>
<td>B</td>
<td>X</td>
<td>Check state (View)</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="call">call</h1>
<p>
  <img src="/img/2024-01-20-call-staticcall-delegatecall/call.png" alt="call">


call is a low-level function used to interact with other contracts, and has the following three main usage scenarios:</p>
<ul>
<li><strong>Calling functions in other contracts</strong>: <code>&lt;address&gt;.call(bytes memory) returns (bool, bytes memory)</code>
<ul>
<li>Similar to send, if the call fails, it will not stop, but will return false.</li>
</ul>
</li>
<li><strong>Transfer</strong>: <code>&lt;address&gt;.call{value: amount}(bytes memory)</code>
<ul>
<li>Similar to transfer, it will transfer amount tokens from the contract to <!-- raw HTML omitted -->.</li>
</ul>
</li>
<li><strong>Adjust gas limit</strong>: <code>&lt;address&gt;.call{gas: amount}(bytes memory)</code>
<ul>
<li>It will return a bool value.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="staticcall">staticcall</h1>
<p>
  <img src="/img/2024-01-20-call-staticcall-delegatecall/staticcall-1.png" alt="staticcall">


The difference in usage between <strong>call</strong> and <strong>staticcall</strong> can be seen through the following code.

  <img src="/img/2024-01-20-call-staticcall-delegatecall/staticcall-2.png" alt="staticcall code">

</p>
<hr>
<h1 id="delegatecall">delegatecall</h1>
<p>
  <img src="/img/2024-01-20-call-staticcall-delegatecall/delegatecall.png" alt="delegatecall">


In the example above, when user S uses delegatecall through contract A to call contract B, the function executed is from contract B, but the context remains that of contract A (if call is used, the context would be that of contract B). This means that msg.sender is the address of user S, and any changes to State Variables will affect the variables in contract A.
Delegate means to entrust. Through the explanation above, delegatecall can be understood as follows: it is like an investor (user S) entrusting their assets (State Variables of contract A) to an asset management company (contract B) to handle, executing the strategies of the management company (functions of contract B), but changing the state of the assets (variables of contract A).
Delegatecall is commonly used in Proxy Contracts, where smart contracts separate storage contracts from logic contracts:</p>
<ul>
<li>The <strong>Proxy Contract</strong> stores all relevant variables and holds the address of the logic contract.</li>
<li>All functions are stored in the <strong>logic contract</strong>, executed through delegatecall. When modifications to the smart contract program are needed, simply redirecting the proxy contract to a new logic contract completes the version update.</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li><a href="https://github.com/AmazingAng/WTF-Solidity/tree/main/22_Call">WTF-Solidity: 22_Call</a></li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/01/15/erc20/" data-toggle="tooltip" data-placement="top" title="What is ERC20?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/01/25/receive-fallback-delegatecall/" data-toggle="tooltip" data-placement="top" title="Understanding Receive function and Fallback function in Solidity">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:andylin0404@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/andylinee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@andylinee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Pivot the life" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Pivot the life 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
