<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Pivot the life">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://andylinee.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://andylinee.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="初探 Python 中的 typing 模組 - 強化型別提示與依賴注入" />
    <meta property="og:title" content="初探 Python 中的 typing 模組 - 強化型別提示與依賴注入" />
    <meta property="twitter:title" content="初探 Python 中的 typing 模組 - 強化型別提示與依賴注入" />
    

    
    <meta name="description" content="Python作為一種動態語言，優雅簡潔的語法使得開發者可以快速地撰寫程式碼。然而，在大型專案或團隊合作中，強化程式碼的可讀性、可維護性和錯誤檢測是至關重要的。Python的typing模組在這方面扮演了重要的角色，它允許我們為Python程式碼添加靜態型別提示（Type Hints），讓IDE和靜態類型檢查工具能更容易協助開發者發現錯誤和改進程式碼。">
    <meta property="og:description" content="Python作為一種動態語言，優雅簡潔的語法使得開發者可以快速地撰寫程式碼。然而，在大型專案或團隊合作中，強化程式碼的可讀性、可維護性和錯誤檢測是至關重要的。Python的typing模組在這方面扮演了重要的角色，它允許我們為Python程式碼添加靜態型別提示（Type Hints），讓IDE和靜態類型檢查工具能更容易協助開發者發現錯誤和改進程式碼。" />
    <meta property="twitter:description" content="Python作為一種動態語言，優雅簡潔的語法使得開發者可以快速地撰寫程式碼。然而，在大型專案或團隊合作中，強化程式碼的可讀性、可維護性和錯誤檢測是至關重要的。Python的typing模組在這方面扮演了重要的角色，它允許我們為Python程式碼添加靜態型別提示（Type Hints），讓IDE和靜態類型檢查工具能更容易協助開發者發現錯誤和改進程式碼。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Andylinee_keyword">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>初探 Python 中的 typing 模組 - 強化型別提示與依賴注入 | Pivot the Life</title>

    <link rel="canonical" href="/2023/08/07/python-typing/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Pivot the life</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ai/">ai</a>
                        </li>
                        
                        <li>
                            <a href="/categories/blockchain/">blockchain</a>
                        </li>
                        
                        <li>
                            <a href="/categories/software-engineering/">software-engineering</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/coding" title="Coding">
                            Coding
                        </a>
                        
                        <a class="tag" href="/tags/programming" title="Programming">
                            Programming
                        </a>
                        
                        <a class="tag" href="/tags/software-engineering" title="Software Engineering">
                            Software Engineering
                        </a>
                        
                        <a class="tag" href="/tags/python" title="Python">
                            Python
                        </a>
                        
                        <a class="tag" href="/tags/type-hints" title="Type Hints">
                            Type Hints
                        </a>
                        
                    </div>
                    <h1>初探 Python 中的 typing 模組 - 強化型別提示與依賴注入</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Andylinee
                             
                            on 
                            Monday, August 7, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Python 作為一種動態語言，優雅簡潔的語法使得開發者可以快速地撰寫程式碼。然而，在大型專案或團隊合作中，強化程式碼的可讀性、可維護性和錯誤檢測是至關重要的。Python 的 <a href="https://docs.python.org/3/library/typing.html">typing 模組</a>在這方面扮演了重要的角色，它允許我們為 Python 程式碼添加靜態型別提示（Type Hints），讓 IDE 和靜態類型檢查工具能更容易協助開發者發現錯誤和改進程式碼。</p>
<h1 id="什麼是-typing-模組">什麼是 typing 模組？</h1>
<p><code>typing</code> 模組是 Python 3.5 以後加入的內建模組，它提供了一組用於指定變數、函式回傳值、函式參數等型別提示的工具。儘管 Python 依然是動態型別的語言，<code>typing</code> 模組能夠為我們的程式碼帶來更豐富的型別資訊，讓開發者在撰寫程式碼時更容易瞭解資料的形式與用途。</p>
<h1 id="使用-type-hints-增強型別提示">使用 Type Hints 增強型別提示</h1>
<p>在 Python 中，型別提示是指在變數、函式參數和回傳值等地方添加型別資訊，以便在開發過程中更容易理解程式碼的意圖。<code>typing</code> 模組中的 Type Hints 提供了各種內建型別（如 <code>int</code>、<code>str</code>、<code>list</code> 等）以及用於創建自定義型別的工具。以下是一些 Type Hints 的常見用法和案例：</p>
<h2 id="基本型別提示">基本型別提示</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">from</span> typing <span style="color:#ff79c6">import</span> List
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">get_square_root</span>(number: <span style="color:#8be9fd;font-style:italic">float</span>) <span style="color:#ff79c6">-&gt;</span> <span style="color:#8be9fd;font-style:italic">float</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> number <span style="color:#ff79c6">**</span> <span style="color:#bd93f9">0.5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Usage</span>
</span></span><span style="display:flex;"><span>numbers_list: List[<span style="color:#8be9fd;font-style:italic">int</span>] <span style="color:#ff79c6">=</span> [<span style="color:#bd93f9">1</span>, <span style="color:#bd93f9">4</span>, <span style="color:#bd93f9">9</span>, <span style="color:#bd93f9">16</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#ff79c6">=</span> get_square_root(<span style="color:#bd93f9">25</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(result)  <span style="color:#6272a4"># Output：5.0</span>
</span></span></code></pre></div><p>在這個例子中，我們使用 <code>float</code> 和 <code>List[int]</code> 等 Type Hints 指定了函式參數和變數的型別，讓開發者知道這些資料的類型，提高程式碼的可讀性。</p>
<h2 id="使用-typevar-創建泛型型別">使用 TypeVar 創建泛型型別</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">from</span> typing <span style="color:#ff79c6">import</span> TypeVar, List
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>T <span style="color:#ff79c6">=</span> TypeVar(<span style="color:#f1fa8c">&#39;T&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">find_item</span>(items: List[T], target: T) <span style="color:#ff79c6">-&gt;</span> <span style="color:#8be9fd;font-style:italic">int</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> items<span style="color:#ff79c6">.</span>index(target)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Usage</span>
</span></span><span style="display:flex;"><span>fruits <span style="color:#ff79c6">=</span> [<span style="color:#f1fa8c">&#39;apple&#39;</span>, <span style="color:#f1fa8c">&#39;banana&#39;</span>, <span style="color:#f1fa8c">&#39;orange&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>index <span style="color:#ff79c6">=</span> find_item(fruits, <span style="color:#f1fa8c">&#39;banana&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(index)  <span style="color:#6272a4"># Output：1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>index <span style="color:#ff79c6">=</span> find_item(fruits, <span style="color:#f1fa8c">&#39;orange&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(index)  <span style="color:#6272a4"># Output：2</span>
</span></span></code></pre></div><p>在這個例子中，我們使用 <code>TypeVar</code> 創建了一個泛型型別 <code>T</code>，它可以代表任意型別。在函式 <code>find_item()</code> 中，我們使用了 <code>T</code> 作為 <code>List</code> 的元素型別和 <code>target</code> 的型別，這樣就能夠同時支援不同型別的列表和目標值。</p>
<h1 id="使用-depends-實現依賴注入">使用 Depends 實現依賴注入</h1>
<p>除了增強型別提示，<code>typing</code> 模組還提供了 <code>Annotated</code> 類型用於實現依賴注入（Dependency Injection），這在 Web 框架中非常有用，特別是在 FastAPI 等框架中。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">from</span> typing <span style="color:#ff79c6">import</span> Annotated
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> fastapi <span style="color:#ff79c6">import</span> Depends
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>T <span style="color:#ff79c6">=</span> Annotated[<span style="color:#8be9fd;font-style:italic">int</span>, Depends(<span style="color:#ff79c6">lambda</span>: <span style="color:#bd93f9">42</span>)]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">example_function</span>(input_value: T) <span style="color:#ff79c6">-&gt;</span> T:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">return</span> input_value
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Usage</span>
</span></span><span style="display:flex;"><span>result1 <span style="color:#ff79c6">=</span> example_function(<span style="color:#bd93f9">10</span>)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(result1)  <span style="color:#6272a4"># Output: 10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result2 <span style="color:#ff79c6">=</span> example_function()
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">print</span>(result2)  <span style="color:#6272a4"># Output：42</span>
</span></span></code></pre></div><p>在這個例子中，我們使用 <code>Depends</code> 和 <code>Annotated</code> 來實現依賴注入。在 FastAPI 中，<code>Depends</code> 用於注入依賴項，<code>Annotated</code> 用於指定型別並提供相關的依賴。在函式 <code>example_function()</code> 中，我們使用 <code>T</code> 作為參數的型別提示，同時指定了一個依賴函式 <code>lambda: 42</code>，如果沒有傳入參數，則使用默認值 <code>42</code>。</p>
<h1 id="結論">結論</h1>
<p><code>typing</code> 模組是 Python 中一個強大的工具，它讓開發者能夠增強型別提示，提高程式碼的可讀性和可維護性。通過使用 Type Hints，開發者可以清晰地指定變數、函式參數和回傳值的型別，讓開發過程更加順暢。同時，<code>typing</code> 模組中的 <code>Annotated</code> 和 <code>Depends</code> 等特性也讓開發者更容易在 Web 開發中實現依賴注入。希望本文能幫助讀者更好地理解 <code>typing</code> 模組的用法，提升 Python 程式碼的品質和效率。</p>
<hr>
<h1 id="dtw-數位科技週報">《DTW 數位科技週報》</h1>
<p>如果想要每週獲得最新的數位科技、區塊鏈及人工智慧新聞整理，歡迎訂閱免費電子報：<a href="https://digitaltechweekly.substack.com/">《DTW 數位科技週報》</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/06/05/how-nasa-writes-space-proof-code/" data-toggle="tooltip" data-placement="top" title="編寫安全可靠的程式碼：NASA「十個原則」的經驗教訓">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/08/19/postgres-view-and-materialized-view/" data-toggle="tooltip" data-placement="top" title="淺談 PostgreSQL 資料庫中的 View 及 Materialized View">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:andylin0404@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/andylinee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@andylinee">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Pivot the life" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Pivot the life 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
